name: SlogXt Slogitem
type: module
description: 'Slogitem Extension.'
package: SlogSys
configure: sxt_slogitem.settings
version: VERSION
core: 8.x
dependencies:
  - slogtx
  - slogxt
  - slogtb
  - sxt_group
  - sxt_xtsipdf
